{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clearDist",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": [],
            "command": "Remove-item",
            "args": [ "-recurse", "-ErrorAction", "Ignore", "./dist/*" ]
        },
        {
            "label": "buildWithTinygo",
            "dependsOn": ["clearDist"],
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": [ "$go" ],
            "command": "tinygo",
            "args": [ "build", "-o", "dist/screepsgo.wasm", "-target", "wasm", "./..." ]
        },
        {
            "label": "buildWithGo",
            "dependsOn": ["clearDist"],
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": [ "$go" ],
            "options": {
                "env": {
                    "GOOS": "js",
                    "GOARCH": "wasm"
                }
            },
            "command": "go",
            "args": [ "build", "-ldflags=-s -w", "-o", "dist/screepsgo.wasm", "." ]
        },
        {
            "label": "copyJs",
            "dependsOn": ["buildWithGo"],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": [],
            "command": "cp",
            "args": [ "-r", "./js/*", "./dist/" ]
        },
        {
            "label": "build",
            "dependsOn": ["copyJs"],
            "presentation": {
                "reveal": "silent",
                "echo": false,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "echo Finished ",
        }

    ]
}